FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and model
COPY backend/ ./backend/
COPY best_dr_model.keras .
COPY run.py .

# Create static file directories
RUN mkdir -p static/uploads/original static/uploads/heatmap static/uploads/reports

EXPOSE 8000

CMD ["python", "run.py"]
